# MisurApp

./: .project  CompassActivity.java  DatabaseCaposcout.java  ListaStrumentiActivity.java  README.md  gradle.properties  local.properties
BluetoothConnection/: Server.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/misurapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misurapp/: AltimeterActivity.java  BarometerActivity.java  BluetoothConnectionActivity.java  BoyscoutDBValuesActivity.java  CompassActivity.java  DatabaseCaposcout.java  DriveServiceHelper.java  FirstFragment.java  HygrometerActivity.java  Instrument.java  LightActivity.java  ListaStrumentiActivity.java  LoginActivity.java  MainActivity.java  MisurAppBaseActivity.java  MisurAppInstrumentBaseActivity.java  SaveAndFeedback.java  ScoutMasterDatabaseActivity.java  SecondFragment.java  StepActivity.java  ThermometerActivity.java
app/src/main/java/com/example/misurapp/BluetoothConnection/: BluetoothChatFragment.java  BluetoothClient.java  BluetoothConnection.java  BluetoothConnectionService.java  BluetoothServer.java  ClientActivity.java  Constants.java  DeviceListActivity.java
app/src/main/java/com/example/misurapp/activities/: BluetoothConnectionActivity.java  BoyscoutDBValuesActivity.java  ListaStrumentiActivity.java  MainActivity.java  MisurAppBaseActivity.java  MisurAppInstrumentBaseActivity.java  ScoutMasterDbActivity.java
app/src/main/java/com/example/misurapp/bluetoothConnection/: BluetoothServer.java
app/src/main/java/com/example/misurapp/clientServer/: Client.java  MultiServer.java  ServeOneClient.java
app/src/main/java/com/example/misurapp/db/: BoyscoutsInstrumentRecord.java  BoyscoutsInstrumentRecords.java  DbManager.java  InstrumentRecord.java  InstrumentRecordsWithEmail.java  InstrumentsDBSchema.java  RecordedValuesBaseHelper.java  RecordsWithEmailAndInstrument.java  RecordsWithEmailAndInstrumentName.java  ScoutMasterInstrumentRecord.java
app/src/main/java/com/example/myapplication/: AltimeterActivity.java  BarometerActivity.java  BoyscoutDBValuesActivity.java  BoyscoutsInstrumentRecord.java  CompassActivity.java  DBhelper.java  Database.java  DatabaseBoyscout.java  DatabaseCaposcout.java  DbManager.java  Fragment_listaAmbiente.java  Fragment_listaMovimento.java  Fragment_listaPosizione.java  Fragment_lista_salvataggi.java  Fragment_visualizzaValori.java  GestioneSensori.java  HygrometerActivity.java  Instrument.java  InstrumentRecord.java  InstrumentsDBSchema.java  LightActivity.java  ListaSensoriAmbiente.java  ListaSensoriMovimento.java  ListaSensoriPosizione.java  ListaStrumentiActivity.java  LoginActivity.java  MainActivity.java  RecordedValuesBaseHelper.java  Sensore.java  StepActivity.java  ThermometerActivity.java  queryDB.java
app/src/main/res/drawable/: ago_altimeter.xml  ago_barometro.xml  ago_bussola.xml  ago_igrometro.xml  button_shape.xml  contapassi1.xml  contapassi2.xml  ic_altimetro.xml  ic_barometro.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_insert_drive_file_24.xml  ic_bussola.xml  ic_contapassi.xml  ic_fotometro.xml  ic_google_drive.xml  ic_igrometro.xml  ic_lampadina.xml  ic_launcher_background.xml  ic_livella.xml  ic_menu_archive.xml  ic_rumore.xml  ic_share.xml  ic_termometro.xml  ic_umidita.xml  image_shape.xml  imagebutton_shape.xml  img_lampadina0.xml  img_lampadina1.xml  img_lampadina2.xml  img_lampadina3.xml  img_lampadina4.xml  img_lampadina5.xml  row_shape.xml  sfondo_altimeter.xml  sfondo_barometro.xml  sfondo_bussola.xml  sfondo_igrometro.xml  termometro0.xml  termometro1.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accelerometro.xml  activity_altimeter.xml  activity_barometer.xml  activity_compass.xml  activity_database_boyscout.xml  activity_database_caposcout.xml  activity_device_list.xml  activity_gestione_sensori.xml  activity_hygrometer.xml  activity_light.xml  activity_lista_sensori_ambiente.xml  activity_lista_sensori_movimento.xml  activity_lista_sensori_posizione.xml  activity_lista_strumenti.xml  activity_login.xml  activity_main.xml  activity_misur_app_base.xml  activity_misur_app_instrument_base.xml  activity_step.xml  activity_thermometer.xml  fragment_lista_ambiente.xml  fragment_lista_movimento.xml  fragment_lista_posizione.xml  fragment_lista_salvataggi.xml  fragment_visualizza_valori.xml  layout_progress_bar_with_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/misurapp/: ExampleUnitTest.java
(+24 files in other folders)
