<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vecchieClassi.ListaSensoriAmbiente">

    <TextView
        android:id="@+id/TestoAmbiente"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Ambiente"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sensore1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Temperatura Ambiente"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Ok1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp" />

            <Button
                android:id="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prova" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sensore2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Illuminazione"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ok2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp" />

            <Button
                android:id="@+id/test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prova" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sensore3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Pressione"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ok3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp" />

            <Button
                android:id="@+id/test3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prova" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sensore4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Umidità Relativa"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ok4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp" />

            <Button
                android:id="@+id/test4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prova" />
        </TableRow>

    </TableLayout>


</LinearLayout>